{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "google-cloud-text-to-audio",
  "compatibility_date": "2025-01-01",
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": "dist"
}
